<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Contact Me</h2>
    <ol>
        <li><strong>My Email :</strong><a href="https://mail.google.com/mail/u/0/#inbox">ehsanahmd246@gmail.com</a> </li>
        <li><strong>My phone number :</strong> +923120216842</li>
        <li><strong>Instagram :</strong><a href="https://www.instagram.com/">Ehsan_ahmed14</a> </li>
    </ol>
</body>
</html>